<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.fabian.chronometer.MainActivity">

    <TextView
        android:id="@+id/txtChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/textCrhono" />

    <ImageButton
        android:id="@+id/imbStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtChrono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="onClickStart"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imbStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imbStart"
        android:layout_alignStart="@+id/imbStart"
        android:layout_centerVertical="true"
        android:onClick="onClickStop"
        android:src="@android:drawable/ic_media_pause"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/imbReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="onClickRestart"
        android:src="@android:drawable/ic_menu_rotate" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="onActivityListChronometer"
        android:text="@string/textList"
        android:textAllCaps="false" />

</RelativeLayout>

